name: Test Terraform Module
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  test-consul-module:
    runs-on: ubuntu-latest
    services:
      vault:
        image: hashicorp/vault:latest
        ports:
          - 8200:8200
        env:
          THIS: that
        options: >-
          -dev
          -dev-root-token-id="terraform-test-module"
    steps:
      - uses: actions/checkout@v4
      - name: Install go module
        run: |
          cd test/basicconsultokenissuer
          go test
