name: Test Terraform Module
run-name: ${{ github.actor }} is testing Terraform Module via GitHub Actions
on: [push]
jobs:
  test-consul-module:
    runs-on: ubuntu-latest
    services:
      vault:
        image: hashicorp/vault:latest
        ports:
          - 8200:8200
        env:
          THIS: that
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
          --command '-dev -dev-root-token-id="terraform-test-module"'
    steps:
      - uses: actions/checkout@v4
      - name: Install go module
        run: |
          ls -lash
          env | sort
          cd test/basicconsultokenissuer
          go test
